<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script  src="script.js">  
    </script>
</head>
    <body>
        
            
                <ul class="navbar">
                    <li ><a href="#" class="list-content" >ALGORITHMS</a></li>
                    <li ><a href= "#" class="list-content" >ABOUT</a></li>
                    
                </ul>
                <div class="img-div">
                    <img class="bgimg" src="newbg.png" alt="background-img">
                    <h1 >
                            <div class="txtonimg1">Let’s  Explore  a<br> </div>
                            <div class="txtonimg2"><br>new  way  To  deal </div>
                            <div class="txtonimg3"><br><br>with  algorithms</div>
                    </h1>
                </div>
                
        



    </body>
</html>