<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script  src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>
    <body>
        
            <nav class="navbar">
                <ul class="navbar">
                    <li><img src="Amanda Wood.png" class="logo"></li>
                    <li >
                        <a href="#" class="list-content" >SEARCHING</a>
                        <!-- <button class="navtoggle"></button> -->
                        <div class="dropdown1">
                                <ul class="sublinav">
                                    <li  class="subnav" >
                                        <a href="#">Binary Search</a>
                                    </li>
                                    <li  class="subnav">
                                        <a href="#">Linear Search</a>
                                    </li>
                                </ul>
                        </div>
                    </li>

                    <li ><a href="#" class="list-content" >SORTING</a>
                        <div class="dropdown2">
                            <ul class="sublinav">
                                <li  class="subnav" >
                                    <a href="#">Selection Sort</a>
                                </li>
                                <li  class="subnav">
                                    <a href="#">Bubble Sort</a>
                                </li>
                                <li  class="subnav" >
                                    <a href="#">Insertion Sort</a>
                                </li>
                                <li  class="subnav">
                                    <a href="#">Quick Sort</a>
                                </li>
                                <li  class="subnav">
                                    <a href="#">Heap Sort</a>
                                </li>
                            </ul>
                    </div>
                    </li>
                    <li ><a href= "#" class="list-content" >ABOUT US</a></li>
                </nav>
              
                </ul>
                <div class="img-div">
                    <img class="bgimg" src="newbg.png" alt="background-img">
                    <h1 >
                            <div class="txtonimg"><pre class="fon1">Let's   Explore   a</pre><br> </div>
                            <div class="txtonimg"><br><pre class="fon2">new   way   To   deal </pre></div>
                            <div class="txtonimg"><br><br><pre class="fon3">with     algorithms</pre></div>
                    </h1> 
                </div>
                
        



    </body>
</html>